  
terraform {
  backend "s3" {
    bucket         = "tfstate-sprintboott"  # This can be overridden by backend-config
    key            = "terraform.tfstate"  # This can be overridden by backend-config
    region         = "us-east-1"  # This can be overridden by backend-config
    #dynamodb_table = "terraform-locks"  # This can be overridden by backend-config
    #encrypt        = true  # This can be overridden by backend-config
  }
}
