terraform {
  backend "s3" {
    bucket         = "tfstate-sprintboot"  # Replace with your bucket name
    key            = "state/terraform.tfstate"  # Specify the path for the state file
    region         = "us-east-1"  # Replace with your bucket's region
    dynamodb_table = "terraform-tfstate"
    encrypt        = true
  }
}
